<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>saya windi</title>
    <!-- Linking CSS to the Html element -->
    <link rel="stylesheet" href="style.css" />
  <body>
    <!-- Outside container of the profile card -->
    <div class="container">
      <!-- Base element of profile card -->
      <div class="profile-box">
        <!-- Profile pic -->
        <img src="p/img/w.jpg" class="profile-pic" />
        <div class="profile-bottom">
          <!-- Personal Information -->
          <h3 class="txt1">Windi Ghasia Rizqi</h3>
          <p class="txt2">Kelas XII PPLG 2</p>
          <!-- Navigation icons -->
          <div class="social-media">
            <a
              href="p/index.html"
              target="_blank"
              rel="noopener noreferrer"
              ><img src="images/WhatsApp Image 2025-12-02 at 22.05.46_014a9810.jpg"
            /></a>
          </div>
         

          <p class="txt3">Lihat selengkapnya</p>
          <!-- Arrow icon -->
          <img src="images/arrow.png" class="darrow" id="da" />
          <br><br>
          <!-- About Section -->
          <div class="about">
          <h3>Tentang Sayat</h3>
          <p>Windi Ghaisa Rizqi, yang akrab disapa Windi, lahir di Purwakarta pada 23 Maret 2009. Ia adalah seorang perempuan yang tinggal di Kampung Sindangsari, Desa Cileunca, Kecamatan Bojong, Kabupaten Purwakarta. Windi memiliki hobi main game dan scroll media sosial, yang menjadi aktivitas kesehariannya untuk mengisi waktu luang.

</p>
          </div>
          
        </div>
      </div>
    </div>
  </body>
  <!-- JavaScript for the profile card -->
  <script>
    document
      .getElementsByClassName("darrow")[0]
      .addEventListener("click", function (e) {
        document
          .getElementsByClassName("profile-pic")[0]
          .classList.toggle("onClick");
        document
          .getElementsByClassName("profile-bottom")[0]
          .classList.toggle("onClick");
        document
          .getElementsByClassName("darrow")[0]
          .classList.toggle("onClick");
        document
          .getElementsByClassName("social-media")[0]
          .classList.toggle("onClick");
          document
          .getElementsByClassName("txt1")[0]
          .classList.toggle("onClick");
          document
          .getElementsByClassName("txt2")[0]
          .classList.toggle("onClick");
          document
          .getElementsByClassName("txt3")[0]
          .classList.toggle("onClick");

      });
  </script>
</html>
